apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.android.build.compileSdkVersion
    buildToolsVersion deps.android.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.android.build.minSdkVersion
        targetSdkVersion deps.android.build.targetSdkVersion
    }
}

dependencies {
    implementation project (":sample:resources")
    implementation deps.stdlib
    implementation deps.androidx.ktx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.material

    implementation deps.toothpick.runtime
    kapt deps.toothpick.compiler

    api deps.cicerone
}