apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.android.build.compileSdkVersion
    buildToolsVersion deps.android.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.android.build.minSdkVersion
        targetSdkVersion deps.android.build.targetSdkVersion
    }
}

dependencies {
    implementation project (":sample:model")
    implementation deps.stdlib
    implementation deps.androidx.ktx.core
    implementation deps.androidx.appcompat

    implementation deps.toothpick.runtime
    kapt deps.toothpick.compiler

    //Retrofit
    implementation deps.network.retrofit
    implementation deps.network.retrofit_gson
    implementation deps.network.okhttp_logger
    implementation deps.network.retrofit_rxjava
}