# teeth

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt
buildSrc/src/main/kotlin/plugin/: BuildPlugin.kt
buildSrc/src/main/kotlin/utils/: Dependency.kt  Project.kt
global/: build.gradle  build.gradle.kts
global-mvvm-rx/: build.gradle  build.gradle.kts
global-mvvm-rx/src/main/: AndroidManifest.xml
global-mvvm-rx/src/main/java/com/airatlovesmusic/global/: BaseViewModel.kt  Paginator.kt  SingleLiveEvent.kt
global-mvvm-rx/src/main/java/com/startted/global/: BaseViewModel.kt  Paginator.kt  SingleLiveEvent.kt
global-mvvm-rx/src/main/java/com/startted/global_mvvm/: BaseViewModel.kt  Paginator.kt  SingleLiveEvent.kt
global/src/main/: AndroidManifest.xml
global/src/main/java/com/airatlovesmusic/global/: Screens.kt
global/src/main/java/com/airatlovesmusic/global/base/: BaseActivity.kt  BaseFragment.kt  FlowFragment.kt
global/src/main/java/com/airatlovesmusic/global/di/: Scopes.kt
global/src/main/java/com/airatlovesmusic/global/di/module/: FlowRouter.kt
global/src/main/java/com/airatlovesmusic/global/extensions/: Extensions.kt
global/src/main/java/com/airatlovesmusic/global/system/: FlowRouter.kt  ResourceManager.kt
global/src/main/java/com/startted/global/base/: BaseActivity.kt  BaseFragment.kt  FlowFragment.kt
global/src/main/java/com/startted/global/di/: Scopes.kt
global/src/main/java/com/startted/global/di/module/: FlowRouter.kt
global/src/main/java/com/startted/global/extensions/: Extensions.kt
global/src/main/java/com/startted/global/system/: FlowRouter.kt  ResourceManager.kt
global/src/main/res/layout/: layout_container.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
sample/common/lists/: build.gradle.kts
sample/common/lists/src/main/java/com/startted/lists/articles/: ArticlesAdapter.kt
sample/common/model/: build.gradle.kts
sample/common/network/: build.gradle  build.gradle.kts
sample/common/network/src/main/: AndroidManifest.xml
sample/common/network/src/main/java/com/startted/core_network/data/: ApiClient.kt  AuthHeaderInterceptor.kt
sample/common/network/src/main/java/com/startted/core_network/di/providers/: OkHttpClientProvider.kt
sample/common/resources/: build.gradle.kts
sample/common/resources/src/main/res/values/: colors.xml
sample/core-network/: build.gradle
sample/core-network/src/main/: AndroidManifest.xml
sample/core-network/src/main/java/com/airatlovesmusic/core_network/data/: ApiClient.kt  AuthHeaderInterceptor.kt
sample/core-network/src/main/java/com/airatlovesmusic/core_network/di/: NetworkModule.kt
sample/core-network/src/main/java/com/airatlovesmusic/core_network/di/providers/: ApiServiceProvider.kt  OkHttpClientProvider.kt
sample/core-network/src/main/java/com/startted/core_network/di/: NetworkModule.kt
sample/core-network/src/main/java/com/startted/core_network/di/providers/: ApiServiceProvider.kt
sample/lists/: build.gradle
sample/lists/src/main/: AndroidManifest.xml
sample/lists/src/main/java/com/airatlovesmusic/lists/articles/: ArticleHolder.kt  ArticlesAdapter.kt
sample/lists/src/main/java/com/startted/lists/articles/: ArticleHolder.kt
sample/lists/src/main/res/layout/: item_article.xml
sample/model/src/main/: AndroidManifest.xml
sample/model/src/main/java/com/airatlovesmusic/model/: Article.kt
sample/model/src/main/java/com/startted/model/: Article.kt
sample/mvi/app/: build.gradle
sample/mvi/app/src/main/: AndroidManifest.xml
sample/mvvm/app/: build.gradle  build.gradle.kts
sample/mvvm/app/src/main/: AndroidManifest.xml
sample/mvvm/app/src/main/java/com/airatlovesmusic/app/: App.kt  Screens.kt
sample/mvvm/app/src/main/java/com/airatlovesmusic/app/di/: AppModule.kt
sample/mvvm/app/src/main/java/com/airatlovesmusic/app/ui/: AppActivity.kt  AppLauncher.kt
sample/mvvm/app/src/main/java/com/startted/app/: App.kt  Screens.kt
sample/mvvm/app/src/main/java/com/startted/app/di/: AppModule.kt
sample/mvvm/app/src/main/java/com/startted/app/ui/: AppActivity.kt  AppLauncher.kt
sample/mvvm/common/: build.gradle  build.gradle.kts
sample/mvvm/common/src/main/: AndroidManifest.xml
sample/mvvm/common/src/main/java/com/startted/common/: Screens.kt
sample/mvvm/common/src/main/java/com/startted/global/: Screens.kt
sample/mvvm/features/feature-articles/: build.gradle  build.gradle.kts
sample/mvvm/features/feature-articles/src/main/: AndroidManifest.xml
sample/mvvm/features/feature-articles/src/main/java/com/airatlovesmusic/feature_articles/: ArticlesFragment.kt  ArticlesViewModel.kt
sample/mvvm/features/feature-articles/src/main/java/com/airatlovesmusic/feature_articles/adapter/: ArticleHolder.kt  ArticlesAdapter.kt
sample/mvvm/features/feature-articles/src/main/java/com/startted/feature_articles/: ArticlesFragment.kt  ArticlesViewModel.kt
sample/mvvm/features/feature-mainflow/: build.gradle  build.gradle.kts
sample/mvvm/features/feature-mainflow/src/main/: AndroidManifest.xml
sample/mvvm/features/feature-mainflow/src/main/java/com/airatlovesmusic/mainflow/: MainFlowFragment.kt
sample/mvvm/features/feature-mainflow/src/main/java/com/startted/mainflow/: MainFlowFragment.kt
sample/resources/: build.gradle
sample/resources/src/main/: AndroidManifest.xml
sample/resources/src/main/java/com/airatlovesmusic/resources/: SyntheticImport.kt
sample/resources/src/main/res/layout/: fragment_articles.xml
sample/resources/src/main/res/values/: strings.xml
