def versions = [
        coroutines: '1.2.1',
        kotlin_version: "1.4.0",
        lifecycle_version: "2.2.0",
        toothpick: '3.1.0',
        compose_version: "0.1.0-dev17",
        compose_compiler_extension_version: "0.1.0-dev17",
        okhttp: "4.7.2",
        retrofit: "2.8.2"
]

ext.versions = versions

ext.deps = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version",
        android            : [
                build       : [
                        buildToolsVersion: '29.0.3',
                        compileSdkVersion: 30,
                        minSdkVersion    : 23,
                        targetSdkVersion : 30
                ],
                gradlePlugin: 'com.android.tools.build:gradle:4.0.1',
        ],
        androidx:[
                ktx: [
                        core: 'androidx.core:core-ktx:1.3.1',
                        activity: 'androidx.activity:activity-ktx:1.1.0'
                ],
                appcompat: 'androidx.appcompat:appcompat:1.2.0',
                material: 'com.google.android.material:material:1.3.0-alpha02',
                lifecycle: [
                        extensions: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_version}",
                        livedata_ktx: "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}",
                        viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}",
                        viewmodel_savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha06"
                ]
        ],
        toothpick: [
                runtime: "com.github.stephanenicolas.toothpick:toothpick-runtime:${versions.toothpick}",
                compiler: "com.github.stephanenicolas.toothpick:toothpick-compiler:${versions.toothpick}"
        ],
        rx: [
                rxkotlin: "io.reactivex.rxjava2:rxkotlin:2.4.0",
                rxandroid: "io.reactivex.rxjava2:rxandroid:2.1.1"
        ],
        network: [
                okhttp: "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                okhttp_logger: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                retrofit_gson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                retrofit_coroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
                retrofit_rxjava: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
        ],
        cicerone: "ru.terrakok.cicerone:cicerone:5.1.1"
]