apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.android.build.compileSdkVersion
    buildToolsVersion deps.android.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.android.build.minSdkVersion
        targetSdkVersion deps.android.build.targetSdkVersion
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':sample:mvvm:common')
    implementation project(":sample:resources")
    implementation project(":sample:core-network")
    implementation project(':sample:model')
    implementation project(':sample:lists')
    implementation deps.stdlib
    implementation deps.androidx.ktx.core
    implementation deps.androidx.appcompat

    implementation deps.androidx.lifecycle.viewmodel_ktx

    implementation deps.toothpick.runtime
    kapt deps.toothpick.compiler
}