apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion deps.android.build.compileSdkVersion
    buildToolsVersion deps.android.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.android.build.minSdkVersion
        targetSdkVersion deps.android.build.targetSdkVersion
    }
}

dependencies {
    api project (":global-mvvm-rx")
    implementation deps.stdlib
    implementation deps.androidx.ktx.core
    implementation deps.androidx.appcompat
}